{
  "expo": {
    "name": "Anjuroela Fit",
    "slug": "anjuroela-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anjuroela.fit",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.anjuroela.fit",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-sqlite",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "scheme": "anjuroela-fit",
    "extra": {
      "eas": {
        "projectId": "9e5836b5-5a45-4619-a2fe-222ba8f8cdaf"
      }
    }
  }
}
